version: '3'
services:
  nginx:
    image: nginx:latest
    # container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      # - ./certs:/etc/nginx/certs
    network_mode: "host"
    # networks:
      # - korp
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: korp
      MYSQL_USER: korpikasutaja
      MYSQL_PASSWORD: korpiparool
      MYSQL_TCP_PORT: 3307
    ports:
      - '3307:3307'
    expose:
      - '3307'
    volumes: 
      - ./mysql:/docker-entrypoint-initdb.d
    networks:
      - korp

  frontend:
    build: ./korp-frontend
    ports:
      - "9111:9111"
    restart: always
    networks:
      - korp
      
  backend:
    environment:
      - PYTHONUNBUFFERED=1 # otherwise docker-compose up won't show logs from this service
    build: ./korp-backend
    ports:
      - "1234:1234"
    restart: on-failure
    networks:
      - korp
    # network_mode: "host"
    # volumes: 
    #   - ./doker-backend/config:/app/korp-backend/config
    environment:
      - SERVER_URL=http://backend:1235

networks:
  korp:
    driver: bridge
