version: '3.7'
services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: korp
      MYSQL_USER: korpikasutaja
      MYSQL_PASSWORD: korpiparool
      MYSQL_TCP_PORT: 3307
    expose:
      - '3307'
    volumes: 
      - /srv/mysql:/docker-entrypoint-initdb.d
    networks:
      - korp

  frontend:
    build: ./korp-frontend
    ports:
      - "9111:9111"
    restart: always
    networks:
      - korp
      
  backend:
    environment:
      - PYTHONUNBUFFERED=1 # otherwise docker-compose up won't show logs from this service
    build: ./korp-backend
    ports:
      - "1234:1234"
    restart: on-failure
    volumes:
      - corpora:/corpora
    networks:
      - korp
    # network_mode: "host"
    # volumes: 
    #   - ./doker-backend/config:/app/korp-backend/config
    environment:
      - SERVER_URL=http://backend:1235

networks:
  korp:
    driver: bridge

volumes:
  corpora:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: "/srv/vert"
